spring.datasource.jdbcurl=jdbc:postgresql://[database IP]:[database port]/systemmanager
spring.datasource.url=${spring.datasource.jdbcurl}
spring.datasource.username=sysmanager
spring.datasource.password=sysmanager@123
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-underline=false

spring.mvc.static-path-pattern=/**
server.port = 8080 
